{

  "ConnectionStrings": {
    //"SqlConnection": "Data Source=DESKTOP-N2I9M7D\\SQLEXPRESS;Initial Catalog=BilNoktaSaglikDB;Integrated Security=True;Trust Server Certificate=True",
    "SqlConnection": "Data Source=DESKTOP-0SVKUPG\\MS_SQLSERVER;Initial Catalog=BilNoktaSaglikDB;Integrated Security=True;Trust Server Certificate=True"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
